<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/skills_styles.css">
  <link rel="icon" type="image/x-icon" href="assets/images/dragon.gif">
</head>

<body>
  <div class="boxes">
    <div class="wrapper">
      <div class="container">
        <h2>my coding skills</h2>
        <div class="skills">
          <div class="details">
            <span>rust</span>
            <span>90%</span>
          </div>
          <div class="bar">
            <div id="rust-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>clang</span>
            <span>70%</span>
          </div>
          <div class="bar">
            <div id="c-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>python</span>
            <span>50%</span>
          </div>
          <div class="bar">
            <div id="python-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>javascript</span>
            <span>40%</span>
          </div>
          <div class="bar">
            <div id="js-bar"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper2">
      <div class="container2">
        <h2>my other skills</h2>
        <div class="skills">
          <div class="details">
            <span>linux</span>
            <span>90%</span>
          </div>
          <div class="bar">
            <div id="linux-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>embedded</span>
            <span>60%</span>
          </div>
          <div class="bar">
            <div id="e-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>backend</span>
            <span>50%</span>
          </div>
          <div class="bar">
            <div id="backend-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>desktop</span>
            <span>40%</span>
          </div>
          <div class="bar">
            <div id="desktop-bar"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
